{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.22.2",
    "jquery": "^3.5.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "webpack-notifier": "^1.6.0"
  },
  "dependencies": {
    "feather-icons": "^4.10.0",
    "materialize-css": "^1.0.0-rc.2"
  }
}
